#
# APPLICATION
#
APP_ENV=
APP_PORT=
APP_ROUTE_PREFIX=

#
# DATABASE
#
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

#
# MAIL CONFIGURATION
#
NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT=465
NODEMAILER_SECURE=false
NODEMAILER_USER=
NODEMAILER_PASS=
MAIL_ENCRYPTION=tls